DATABASE_URL=postgresql://postgres.lpfcmpkamozzwbpsoplb:Ravensgate23!@aws-0-us-east-2.pooler.supabase.com:6543/postgres
DB_USER=postgres.lpfcmpkamozzwbpsoplb
DB_PASSWORD=Ravensgate23!
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
MAGIC_SECRET_KEY=sk_live_A76A3323E4B8EEF5
STRIPE_PUBLISHABLE_KEY_DEV=pk_test_51QS8OmAYfgOdBsEsVfZtvKcJJgTAsA1vbSPmRpU3wuZbQopCR9WyRpOX8YkRsXe10RfniZYAKX2CHFVYS6EhbSzT0063VZoD5x
STRIPE_SECRET_KEY_DEV=sk_test_51QS8OmAYfgOdBsEs8IJtUNl27pGYFhfmqCmiHxXCaw06orCpNBOmQwh7UWj95K6cFCooJwxqbGWOrqJHZ826xzfr00G1dusQIx
STRIPE_WEBHOOK_SECRET_DEV=whsec_qY3zq2ogOuFD22qQDlpl8qqSvRhdsxm6